<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hgA-Kt-UCr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="SlT-vG-GC8">
            <objects>
                <viewController id="hgA-Kt-UCr" customClass="MainViewController" customModule="GlowFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0H-q3-N3J"/>
                        <viewControllerLayoutGuide type="bottom" id="po0-ZE-2B5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXs-9L-0z5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-Wh-dDJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MFr-2l-bGI">
                                    <size key="itemSize" width="151" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCellIdentifier" id="iQY-fe-6Bi" customClass="ImageViewCollectionViewCell" customModule="GlowFrame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G8X-Wh-dDJ" secondAttribute="trailing" id="5u2-Hl-RRo"/>
                            <constraint firstItem="po0-ZE-2B5" firstAttribute="top" secondItem="G8X-Wh-dDJ" secondAttribute="bottom" id="Mvf-f0-hSu"/>
                            <constraint firstItem="G8X-Wh-dDJ" firstAttribute="leading" secondItem="AXs-9L-0z5" secondAttribute="leading" id="NKv-ia-ZN0"/>
                            <constraint firstItem="G8X-Wh-dDJ" firstAttribute="top" secondItem="AXs-9L-0z5" secondAttribute="top" id="QHU-4G-etO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5T-2O-4b6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="pls-iS-1gd">
                            <connections>
                                <segue destination="2fL-Eg-Ttt" kind="presentation" identifier="SettingsSegueIdentifier" id="JrN-mv-4p4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="G8X-Wh-dDJ" id="PBn-bH-gkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTA-Ik-NB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TsQ-C2-aZK">
            <objects>
                <navigationController id="2fL-Eg-Ttt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jg0-lj-SLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D9m-p8-FOb" kind="relationship" relationship="rootViewController" id="BvS-Wg-Jq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTe-hX-Ijk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="100"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Eg-a4-Rmy">
            <objects>
                <tableViewController id="D9m-p8-FOb" customClass="SettingsTableViewController" customModule="GlowFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AVQ-9j-CtE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D9m-p8-FOb" id="L3G-BZ-4H6"/>
                            <outlet property="delegate" destination="D9m-p8-FOb" id="j5d-aM-rwy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="auz-Qb-iRe">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="ApI-NH-1V6">
                            <connections>
                                <action selector="doneButtonTapped:" destination="D9m-p8-FOb" id="pRo-6k-toB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDd-tg-GTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="107"/>
        </scene>
        <!--Particle-->
        <scene sceneID="Dxa-L4-IyW">
            <objects>
                <tableViewController storyboardIdentifier="ParticleSettingsIdentifier" id="GZ8-aN-BFM" customClass="ParticleSettingsTableViewController" customModule="GlowFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3cm-Dm-gns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GZ8-aN-BFM" id="Xtn-lC-scp"/>
                            <outlet property="delegate" destination="GZ8-aN-BFM" id="uBa-VX-n1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Particle" id="L3H-hl-ZZf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PQ-pv-ilb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="875"/>
        </scene>
        <!--Relationship Table View Controller-->
        <scene sceneID="cDC-GH-BI1">
            <objects>
                <tableViewController storyboardIdentifier="RelationshipTableViewIdentifier" id="TGh-C4-wTW" customClass="RelationshipTableViewController" customModule="GlowFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wJ4-gV-yF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.13461627978021426" green="0.1344454769303963" blue="0.13742897727272729" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1me-9C-2Kh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-XI-QPm" customClass="HighlightImageView" customModule="GlowFrame" customModuleProvider="target">
                                    <rect key="frame" x="250" y="20" width="100" height="178"/>
                                    <color key="backgroundColor" red="0.59680792297979801" green="0.59680792297979801" blue="0.59680792297979801" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="h4H-P8-U45"/>
                                        <constraint firstAttribute="height" constant="178" id="miM-vK-o9L"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightAlpha">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-Br-uxt">
                                    <rect key="frame" x="250" y="20" width="100" height="178"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="i1g-v8-mf3"/>
                                        <constraint firstAttribute="height" constant="178" id="mP2-Wd-4En"/>
                                    </constraints>
                                    <connections>
                                        <action selector="newImageButtonTapped:" destination="TGh-C4-wTW" eventType="touchUpInside" id="6Rv-eY-E1W"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-wD-HrZ">
                                    <rect key="frame" x="15" y="217" width="570" height="2"/>
                                    <color key="backgroundColor" red="0.11854876893939392" green="0.11854876893939392" blue="0.11854876893939392" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="o5g-ke-nbc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="C6b-Br-uxt" secondAttribute="bottom" constant="20" id="0cQ-hb-eAX"/>
                                <constraint firstItem="3sS-wD-HrZ" firstAttribute="top" secondItem="C6b-Br-uxt" secondAttribute="bottom" constant="19" id="8MD-nE-q03"/>
                                <constraint firstAttribute="trailing" secondItem="3sS-wD-HrZ" secondAttribute="trailing" constant="15" id="Bff-hN-QDz"/>
                                <constraint firstAttribute="bottom" secondItem="3sS-wD-HrZ" secondAttribute="bottom" constant="19" id="EWL-oz-MqH"/>
                                <constraint firstItem="NWw-XI-QPm" firstAttribute="leading" secondItem="1me-9C-2Kh" secondAttribute="leading" constant="15" id="OMv-5h-I6Z"/>
                                <constraint firstItem="C6b-Br-uxt" firstAttribute="centerX" secondItem="1me-9C-2Kh" secondAttribute="centerX" id="OcG-EP-wsz"/>
                                <constraint firstItem="3sS-wD-HrZ" firstAttribute="leading" secondItem="1me-9C-2Kh" secondAttribute="leading" constant="15" id="Pfc-cF-lc1"/>
                                <constraint firstItem="3sS-wD-HrZ" firstAttribute="top" secondItem="NWw-XI-QPm" secondAttribute="bottom" constant="19" id="Rfc-ec-fgz"/>
                                <constraint firstItem="NWw-XI-QPm" firstAttribute="centerX" secondItem="1me-9C-2Kh" secondAttribute="centerX" id="Rrt-eH-2Hf"/>
                                <constraint firstItem="C6b-Br-uxt" firstAttribute="top" secondItem="1me-9C-2Kh" secondAttribute="top" constant="20" id="SpQ-na-6pi"/>
                                <constraint firstItem="NWw-XI-QPm" firstAttribute="top" secondItem="1me-9C-2Kh" secondAttribute="top" constant="20" id="bmp-ZW-oCX"/>
                                <constraint firstAttribute="bottom" secondItem="NWw-XI-QPm" secondAttribute="bottom" constant="20" id="rha-h3-2xF"/>
                                <constraint firstAttribute="bottom" secondItem="3sS-wD-HrZ" secondAttribute="bottom" id="yqW-Eh-7Il"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yqW-Eh-7Il"/>
                                    <exclude reference="0cQ-hb-eAX"/>
                                    <exclude reference="OMv-5h-I6Z"/>
                                    <exclude reference="rha-h3-2xF"/>
                                </mask>
                            </variation>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="TGh-C4-wTW" id="EyT-VS-Buf"/>
                            <outlet property="delegate" destination="TGh-C4-wTW" id="MQZ-Fh-rzl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="previewImageView" destination="NWw-XI-QPm" id="GwH-eb-L9r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dg-gL-qhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1543"/>
        </scene>
        <!--Device Detail Table View Controller-->
        <scene sceneID="4hC-s7-bjW">
            <objects>
                <tableViewController storyboardIdentifier="DeviceDetailStoryboardIdentifier" id="iQk-Zv-YXU" customClass="DeviceDetailTableViewController" customModule="GlowFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jhU-cn-DwU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="iQk-Zv-YXU" id="xsS-lv-6VM"/>
                            <outlet property="delegate" destination="iQk-Zv-YXU" id="S6D-xi-n6v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtj-PT-DtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="875"/>
        </scene>
    </scenes>
</document>
